// 나의 풀이 indexOf전 오름차순정렬해서 가까운 수가 2개일 경우 대비
function solution(array, n) {
    var answer = 0;
    const arr2 = array.sort((a,b)=>a-b);
    const list = arr2.map(x => Math.abs(n-x))
    answer = arr2[list.indexOf(Math.min(...list))];
    return answer;
}

// 다른 사람 풀이: reduce와 삼항연산으로 이전보다 가까운 수면 저장,만약 절대값 차이가 같다면 더 작은 수를 저장함, 마지막 c는 |a-n| > |c-n| a!==c라면 c를 저장함을 의미
function solution(array, n) {
    return array.reduce((a,c)=> Math.abs(a-n) < Math.abs(c-n) ? a : Math.abs(a-n) === Math.abs(c-n) ? Math.min(a, c) : c);
}

