// 나의 풀이 
function solution(n) {
    let sum = 0;
    let answer = n;
    let i = 1;
    while(true){
        if(i>n+sum) break;
        if(String(i).includes(3) || i%3==0 ){
            sum+=1;
        }
    i++;
        
    }
    return answer+sum;
}

// 다른 사람 풀이 
// 유사 풀이: https://velog.io/@bakkomcoder/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-%EC%A0%80%EC%A3%BC%EC%9D%98-%EC%88%AB%EC%9E%90-3
function solution(n) {
  return [...Array(n * 3)] // 넉넉하게 배열 만들고: [undefined,..]
    .map((_, i) => i + 1)// 배열 초기화: 1,2,3,4,5,6,7,...,21 (from으로 대체 가능)
    .filter((num) => num % 3 !== 0 && !num.toString().includes("3"))[n - 1]; // 필터로 조건에 맞는 수만 남기기
}
